<!DOCTYPE html>
<html>
<head>
        <title>About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="site.css">

</head>
<style>
     .center {
    margin: auto;
    width: 40%;
    border: 3px solid #73AD21;
    padding: 10px;
    background-color: lightgreen
}
            
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:chartreuse
}

li {
    float: left;
    border-right: black 
}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: yellow;
}

.active {
    background-color: blue
}
 body {
        background-color:lightblue;
        }
</style>        

</head>
<ul>
  <li><a href="index.html">HomePage</a></li>
  <li><a href="current.html">Current Work</a></li>
  <li><a href="about.html">About My Page</a></li>
    <li><a href="Visitor Log.php">Visitor Log</a></li>
        <li><a href="About Me.html">Bootstrap</a></li>

</ul>
<body>
  
    




<div class="center">
 <h1 class= "centered sanSerif">About Me</h1>   
 <p> My name is Huan NguyenKim. I am an undergraduate computer science student at San Francisco State University.</p>
 <p> I have lived in the United States since 2015. I was born and raised in Viet Nam. </p>
 <p> I was a sophomore in CTUMP (Can Tho University of Medicine and Pharmacy) before moving to the US. </p>
 <p> I love traveling to new places and exploring to new things. I have been in 5 countries and 13 US States. </p> 
 
</div>

</body>
</html>
