<!DOCTYPE html>

<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <title> </title>
        
        <link rel="stylesheet" type="text/css" href="site.css">
 </head>
 <body>
     
 <style>
       .center {
    margin: auto;
    width: 40%;
    border: 3px solid #73AD21;
    padding: 10px;
    background-color: lightgreen
}
            
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:chartreuse
}

li {
    float: left;
    border-right: black 
}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: yellow;
}

.active {
    background-color: blue
}
 body {
        background-color:lightblue;
        }
        

    .container {
  position: relative;
  width: 60%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
        
 img { 
 border-radius: 50% 
</style>        





<img src="https://i.imgur.com/yoCX0cv.jpg" alt="Huan NguyenKim" style="width:400px;height:400px; position:relative;">

<ul id="mydiv">
    

  <li><a href="index.html">HomePage</a></li>
   
  <li><a href="Length.html">Length Conversion</a></li>

   <li><a href="Weight.html">Weight Conversion</a></li>
 <li><a href="About Me.html">About My Page</a></li>
</ul>

<button type="button" onclick="myFunction()">Change the Navigation bar's background color</button>
<button>Start Animation</button>
<script>
function myFunction() {
  document.getElementById("mydiv").style.backgroundColor = "orange";
}

$(document).ready(function(){
    $("button").click(function(){
        $("img").animate({left: '460'})
    });
});



</script> 


<div class="center">

<h1 class= "centered sanSerif">Huan NguyenKim's HomePage</h1>
<h2 class= "centered sanSerif">Hello Everyone!</h2>
<h2 class= "centered sanSerif">This is the practice site by an undergraduate student at SFSU for CSC412, Fall 2018:</h2>

<h2 class= "centered sanSerif">Main goals of the website:</h2>
<h3 class= "centered sanSerif">Converting Units of Length:</h3>
<h3 class= "centered sanSerif">Converting Units of Weight:</h3>
<h3 class= "centered sanSerif">Introducing myself:</h3>

<h1 class= "centered sanSerif">References:</h1>
<h3 class= "centered sanSerif">https://www.w3schools.com/</h3>
<h3 class= "centered sanSerif">https://stackoverflow.com/</h3>
<h3 class= "centered sanSerif">http://www.javascriptkit.com//</h3>
<h3 class= "centered sanSerif">https://www.kfw-entwicklungsbank.de/</h3>



</div>


     


  


</body>

