<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
      .center {
    margin: auto;
    width: 40%;
    border: 3px solid #73AD21;
    padding: 10px;
    background-color: lightgreen
}
            
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:chartreuse
}

li {
    float: left;
    border-right: black 
}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: yellow;
}

.active {
    background-color: blue
}
 body {
        background-color:lightblue;
        }
        

    .container {
  position: relative;
  width: 60%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
        
 img { 
 border-radius: 50% 
</style>
</head>

<ul>
  <li><a href="index.html">HomePage</a></li>
  
   <li><a href="Weight.html">Weight Conversion</a></li>
    <li><a href="About Me.html">About My Page</a></li>
  <li><a href="Length.html">Length Conversion</a></li>

  
</ul>


<div class="center">
 <h1 class= "centered sanSerif">Length Converter</h1>
<div id=outer><div id=cover><form name=uc>
    <table class=main>
    <tr><td>Unit Type</td><td><select id='ut' onchange=selunit();><option value='1'>Length</select></td></tr></table>
    <div id=t1><table class=main><tr><td>No. of units<td><input id=lip value=1 onchange=len();><tr><td>Convert from<td><select id=flength onchange=len();>
    <option value=1>Millimeters
    <option value=10>Centimeters
    <option value=1000 >Meters
    <option value=1000000>Kilometers
    <option value=25.4>Inches
    <option value=304.8>Feet
    <option value=914.4>Yards
    <option value=1609344>Miles

    </select><tr><td>Convert to<td><select id=tlength onchange=len();>
    <option value=1>Millimeters
    <option value=10>Centimeters
    <option value=1000>Meters
    <option value=1000000>Kilometers
    <option value=25.4>Inches
    <option value=304.8>Feet
    <option value=914.4> Yards
    <option value=1609344>Miles

    </select><tr><td colspan=2><input class=output id=lop></table></div>
    <div id=t2><table class=main><tr><td>No. of units<td><input id=aip value=1 onchange=area();><tr><td>Convert from<td><;>


    </select><tr><td colspan=2><input class=output id=aop></table></div>
    <div id=t3><table class=main><tr><td>No. of units<td><input id=sip value=1 




    <option value=51.4443>Knots</select><tr><td colspan=2><input class=output id=sop></table></div>
    <div id=t4><table class=main><tr><td>No. of units<td><input id=wip value=1 onchange=weight();><tr><td>Convert from<td>



    </select><tr><td colspan=2><input class=output id=wop></table></div>
    <div id=t5><table class=main><tr><td>No. of units<td><input id=vip value=1 onchange=vol();><tr><td>Convert from<td>




    <tr><td colspan=2><input class=output id=vop></table></div>
    <div id=t6><table class=main><tr><td><td><input id=tip value=1 onchange=temp();><tr><td>Convert from<td><select id=ftemp onchange=temp();>

    <tr><td colspan=2><input class=output id=top1></table></div></form></div></div>


    <script>function gid(){var elements=new Array();for (var i=0;i < arguments.length;i++) {var element=arguments[i];if(typeof element=='string') element=document.getElementById(element);if(arguments.length==1) return element; elements.push(element);} return elements;}
    function hi(){gid('t1').style.display="none";gid('t2').style.display="none";gid('t3').style.display="none";gid('t4').style.display="none";gid('t5').style.display="none";gid('t6').style.display="none";}
    function uc1(){gid('t1').style.display="block";}
    function uc2(){gid('t2').style.display="block"}
    function uc3(){gid('t3').style.display="block";}
    function uc4(){gid('t4').style.display="block";}
    function uc5(){gid('t5').style.display="block";}
    function uc6(){gid('t6').style.display="block";}
    function len(){
    var from=gid('flength').value;
    var to=gid('tlength').value;
    var totext = gid('tlength').options[gid('tlength').selectedIndex].text;
    var ip=gid('lip').value;
    if(gid('lip').value==null||gid('lip').value.length==0)gid('lop').value='{$eunit}';
    else
    gid('lop').value=Math.round(ip*from/to*100000)/100000+ ' ' +totext ;}
    function a(){
    var from=gid('farea').value;
    var to=gid('tarea').value;
    var totext = gid('tarea').options[gid('tarea').selectedIndex].text;
    ip=gid('aip').value;

    if(gid('aip').value.length==0)gid('aop').value='{$eunit}';

    if(gid('sip').value.length==0)gid('sop').value='{$eunit}';


    if(gid('vip').value==null||gid('vip').value.length==0)gid('vop').value='{$eunit}';

    else

    if(from==3&&to==3)gid('top').value=ip+ ' ' +totext ;}
    function selunit(){
    if(gid('ut').value=='1'){hi();uc1();len();};if(gid('ut').value=='2'){hi();uc5();vol();};if(gid('ut').value=='6'){hi();uc6();temp();};}
    window.onload=function(){hi();uc1();len();}</script>


    