<!DOCTYPE html>

<head>
    
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
 </script>
 



 
    <title> </title>
        
        <link rel="stylesheet" type="text/css" href="site.css">
 </head>
 <body>
     
 <style>
     .center {
    margin: auto;
    width: 40%;
    border: 3px solid #73AD21;
    padding: 10px;
    background-color: lightgreen
}
            
#mydiv {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:chartreuse
}

li {
    float: left;
    border-right: black 
}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: yellow;
}

.active {
    background-color: black
}
 body {
     
        background-color:lightblue;
        }
 img { 
 border-radius: 50%
 }       
</style>        

     






<ul id="mydiv">
    
  <li><a href="index.html">HomePage</a></li>
  <li><a href="current.html">Current Work</a></li>
  <li><a href="about.html">About My Page</a></li>
   <li><a href="Visitor Log.php">Visitor Log</a></li>
   <li><a href="newEmptyPHP.php">Test</a></li>
    <li><a href="About Me.html">About Me</a></li>
    <li><a href="Length.html">Length</a></li>
     <li><a href="Weight.html">Weight</a></li>
          <li><a href="test.html">Test</a></li>


</ul>

<button type="button" onclick="myFunction()">Change the Navigation bar's background color</button>
<button>Start Animation</button>
<script>
function myFunction() {
  document.getElementById("mydiv").style.backgroundColor = "orange";
}
</script>

 <script> 
$(document).ready(function(){
    $("button").click(function(){
        $("img").animate({left: '460'})
    });
});

</script> 



<div class="center">

<h1 class= "centered sanSerif">Huan NguyenKim's HomePage</h1>
<h2 class= "centered sanSerif">Hello Everyone</h2>
<h2 class= "centered sanSerif">This is the practice site by an undergraduate student at SFSU for CSC412, Fall 2018:</h2>

<h2 class= "centered sanSerif">My favorite tv-series:</h2>
<h3 class= "centered sanSerif">The Last Ship:</h3>
<h3 class= "centered sanSerif">Law & Orders:</h3>
<h3 class= "centered sanSerif">Band of Brothers:</h3>

</div>




  


</body>

